<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JavaApplication2" default="default" basedir=".">
    <description>Builds, tests, and runs the project JavaApplication2.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Copy images into build output after every compile so getResource("/images/...") always works -->
    <target name="-post-compile">
        <copy todir="${build.classes.dir}/images" overwrite="true">
            <fileset dir="${src.dir}/images"/>
        </copy>
    </target>

    <!-- Also copy images when doing a jar build -->
    <target name="-pre-jar">
        <copy todir="${build.classes.dir}/images" overwrite="true">
            <fileset dir="${src.dir}/images"/>
        </copy>
    </target>

</project>
